SUPABASE_URL=https://dgaqebhjtejsflfrofdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYXFlYmhqdGVqc2ZsZnJvZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTYwMzIsImV4cCI6MjA2NjYzMjAzMn0.iNFpWmiX_NrzuKNsv2VBeCwJFgEBz-Wvfm8IS7lIrJo
PORT=4000